<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first web page</title>
    <style>
      img {
        width: 300px;
        height: 400px;
        float: left;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 9em;
        margin-top: 6em;
      }
      a {
        font-size: 30px;
        font-stretch: expanded;
        color: white;
        margin-right: 1.485em;
        margin-left: 1.485em;
      }

      .username {
        font-size: 60px;
        margin-left: 10em;
        margin-top: 3em;
      }
      div {
        background-color: brown;
        padding-top: 1em;
        padding-bottom: 1em;
      }
      .txt {
        margin-left: 28.5em;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="details/education.html">Education</a>
      <a href="details/contest.html">Contest</a>
      <a href="details/certificates.html">Certificates</a>
      <a href="details/work.html">Work</a>
      <a href="details/projects.html">Projects</a>
      <a href="details/contact.html">Contact</a>
      <a href="details/accounts.html">Profiles</a>
    </div>
    <img src="images/p1.jfif" />
    <p class="username">Keerthana Sivamani</p>
    <p class="txt"># Aspiring Engineer</p>
  </body>
</html>
