<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      p {
        background-color: brown;
        color: antiquewhite;
        font-size: 40px;
      }
      table {
        font-family: arial, sans-serif;
        border-color: rgb(20, 18, 18);
        width: 100%;
        color: black;
        border-color: brown;
      }

      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 30px;
      }

      tr:nth-child(1) {
        background-color: whitesmoke;
        color: black;
      }
      h6 {
        font-weight: normal;
        margin-left: 1.5em;
        font-size: 20px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>WORK EXPERIENCE</p>
    <table>
      <tr>
        <td>COMPANY NAME</td>
        <td>ROLE</td>
        <td>DURATION</td>
        <td>SKILLS</td>
      </tr>
      <tr>
        <td>Edudictive(E-Learning Comapny)</td>
        <td>Student Partner</td>
        <td>06/2020 - 09/2020</td>
        <td>
          My article was selected as one of the best articles under Tamilnadu
        </td>
      </tr>
      <tr>
        <td>Talent Quest for India(NGO)</td>
        <td>Phone Mentor</td>
        <td>09/2020-11/2020</td>
        <td>
          Mentored English speaking sessions for government school students
        </td>
      </tr>
      <tr>
        <td>MENDING MINDS</td>
        <td>Editor and Speaker</td>
        <td>12/2020-Present</td>
        <td></td>
      </tr>
    </table>
    <p>VOLUNTEERING</p>
    <h6>Care and welfare</h6>
  </body>
</html>
